<!DOCTYPE html>
<html>
<head>
	<title>Регистрация</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<form action="index.php" method="POST" class="center">
			
		<label id="main"> Регистрация </label>
		<hr></hr>
		<label>Введите Ваше имя:</label>
		<br>
		<input type="text" name="first_name">
		<br>
		<label>Введите Вашу фамилию:</label>
		<br>
		<input type="text" name="last_name">
		<br>
		<label>Введите Ваш e-mail:</label>
		<br>
		<input type="email" name="email">
		<br>
		<label>Ваш возраст:</label>
		<br>
		<input type="number" min="16" name="age">
		<br>
		<label>Выберите курс:</label>
		<br><br>
		<input type="radio" name="eduform" value="PHP">PHP<br>
		<input type="radio" name="eduform" value="HTML5">HTML5<br>
		<input type="radio" name="eduform" value="CSS3">CSS3<br>
		<input type="radio" name="eduform" value="JavaScript">JavaScript<br>
		<input type="radio" name="eduform" value="Ruby">Ruby<br>
		<br><br>
		<hr>
		<input type="submit" value="Отправить">
		</hr>
	</form>
</body>
</html>